<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <android.opengl.GLSurfaceView
        android:id="@+id/glsurfaceview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/my_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="250dp"
        android:layout_marginRight="8dp"
        android:orientation="horizontal"
        android:layout_below="@id/my_textView">

        <Button
            android:id="@+id/btn1"
            android:layout_width="75dp"
            android:layout_height="60dp"
            android:textSize="15dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:text="버튼1" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="75dp"
            android:layout_height="60dp"
            android:textSize="15dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:text="버튼2" />
        <Button
            android:id="@+id/btn3"
            android:layout_width="75dp"
            android:layout_height="60dp"
            android:textSize="15dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:text="버튼3" />
        <Button
            android:id="@+id/btn4"
            android:layout_width="75dp"
            android:layout_height="60dp"
            android:textSize="15dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:text="버튼4" />
        <Button
            android:id="@+id/btn5"
            android:layout_width="75dp"
            android:layout_height="60dp"
            android:textSize="15dp"
            android:gravity="center"
            android:text="버튼5" />
    </LinearLayout>

</RelativeLayout>